{
  "name": "AjaxUpload",
  "lowCaseName": "ajaxupload",
  "description": "Upload button for uploading multiple files with progress-bar",
  "author": "Thomas Jakobi",
  "version": "1.6.6",
  "package": {
    "elements": {
      "chunks": [
        {
          "name": "tplAjaxuploadImage",
          "file": "image.chunk.html"
        },
        {
          "name": "tplAjaxuploadScript",
          "file": "script.chunk.html"
        },
        {
          "name": "tplAjaxuploadUploadSection",
          "file": "uploadSection.chunk.html"
        }
      ],
      "snippets": [
        {
          "name": "AjaxUpload",
          "description": "Show upload button for uploading multiple files with progress-bar",
          "file": "ajaxupload.snippet.php",
          "properties": [
            {
              "name": "uid",
              "value": ""
            },
            {
              "name": "language",
              "value": ""
            },
            {
              "name": "allowedExtensions",
              "value": "jpg,jpeg,png,gif"
            },
            {
              "name": "maxFilesizeMb",
              "value": "8"
            },
            {
              "name": "maxFiles",
              "value": "3"
            },
            {
              "name": "thumbX",
              "value": "100"
            },
            {
              "name": "thumbY",
              "value": "100"
            },
            {
              "name": "addJquery",
              "type": "combo-boolean",
              "value": "0"
            },
            {
              "name": "addJscript",
              "type": "combo-boolean",
              "value": "1"
            },
            {
              "name": "addCss",
              "type": "combo-boolean",
              "value": "1"
            },
            {
              "name": "scriptTpl",
              "value": "tplAjaxuploadScript"
            },
            {
              "name": "uploadSectionTpl",
              "value": "tplAjaxuploadUploadSection"
            }
          ]
        },
        {
          "name": "AjaxUpload2Formit",
          "description": "AjaxUpload Formit hook. Save the upload queue into Formit field.",
          "file": "ajaxupload2formit.hook.php",
          "properties": [
            {
              "name": "ajaxuploadUid",
              "value": ""
            },
            {
              "name": "ajaxuploadFieldname",
              "value": ""
            },
            {
              "name": "ajaxuploadTarget",
              "value": ""
            },
            {
              "name": "ajaxuploadFieldformat",
              "type": "list",
              "options": [
                {
                  "text": "ajaxupload.formit2ajaxupload.csv",
                  "value": "csv"
                },
                {
                  "text": "ajaxupload.formit2ajaxupload.json",
                  "value": "json"
                }
              ],
              "value": "csv"
            },
            {
              "name": "ajaxuploadClearQueue",
              "type": "combo-boolean",
              "value": "0"
            },
            {
              "name": "ajaxuploadAllowOverwrite",
              "type": "combo-boolean",
              "value": "1"
            },
            {
              "name": "ajaxuploadSanitizeFilename",
              "type": "combo-boolean",
              "value": "0"
            }
          ]
        },
        {
          "name": "Formit2AjaxUpload",
          "description": "AjaxUpload Formit preHook. Prefill the upload queue from Formit field.",
          "file": "formit2ajaxupload.hook.php",
          "properties": [
            {
              "name": "ajaxuploadUid",
              "value": ""
            },
            {
              "name": "ajaxuploadFieldname",
              "value": ""
            },
            {
              "name": "ajaxuploadTarget",
              "value": ""
            },
            {
              "name": "ajaxuploadFieldformat",
              "type": "list",
              "options": [
                {
                  "text": "ajaxupload.ajaxupload2formit.csv",
                  "value": "csv"
                },
                {
                  "text": "ajaxupload.ajaxupload2formit.json",
                  "value": "json"
                }
              ],
              "value": "csv"
            }
          ]
        },
        {
          "name": "AjaxUploadAttachments",
          "description": "AjaxUpload Formit hook. Attach the uploaded files to the mail.",
          "file": "ajaxuploadattachments.hook.php"
        },
        {
          "name": "AjaxUploadRemove",
          "description": "AjaxUpload Formit hook. Remove the uploaded files after sending the mail.",
          "file": "ajaxuploadremove.hook.php"
        },
        {
          "name": "AjaxUploadRequired",
          "description": "AjaxUpload Formit hook. Add an error message, when no file is uploaded.",
          "file": "ajaxuploadrequired.hook.php",
          "properties": [
            {
              "name": "ajaxuploadRequiredMessage",
              "value": ""
            }
          ]
        }
      ]
    },
    "systemSettings": [
      {
        "key": "debug",
        "type": "combo-boolean",
        "area": "system",
        "value": "0"
      },
      {
        "key": "cache_expires",
        "area": "site",
        "value": "4"
      },
      {
        "key": "image_tpl",
        "area": "site",
        "value": "tplAjaxUploadImage"
      },
      {
        "key": "filename_translit",
        "area": "file",
        "value": "iconv_ascii"
      },
      {
        "key": "filename_restrict_chars",
        "area": "file",
        "value": "pattern"
      },
      {
        "key": "filename_restrict_chars_pattern",
        "area": "file",
        "value": "/[\\0\\x0B\\t\\n\\r\\f\\a,.?!;:()&=+%#<>\"~`@\\?\\[\\]\\{\\}\\|\\^\\'\\\\\\\\]/"
      }
    ]
  },
  "dependencies": [
    {
      "name": "php",
      "version": ">=7.2"
    },
    {
      "name": "modx",
      "version": ">=2.8"
    }
  ],
  "build": {
    "readme": "docs/readme.md",
    "license": "docs/license.md",
    "changelog": "docs/changelog.md",
    "options": {
      "empty_folders": {
        "{package_path}assets/components/ajaxupload/cache": "*"
      }
    },
    "setupOptions": {
      "source": "setup.options.php"
    },
    "resolver": {
      "after": [
        "resolve.cleanup.php",
        "resolve.treehillstudio.php"
      ]
    }
  }
}
